<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.rebirth</groupId>
		<artifactId>rebirth-parent</artifactId>
		<version>0.0.2.RC5.SNAPSHOT</version>
		<relativePath>parent/</relativePath>
	</parent>
	<artifactId>rebirth-project-module</artifactId>
	<name>ChinaCti :: Rebirth :: Root :: Module :: Project</name>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
	</modules>
</project>